body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding: 10px 200px;
}

.header-logo {
    font-weight: bold;
    font-size: 20px;
    color: white;
    min-width: 500px;
}


ul {
    list-style: none;
    padding: 0px;
    display: flex;
    flex-direction: row;
    gap: 12px; 
}

a {
    text-decoration: none;
    color: rgb(219, 219, 219);
}

.hero {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 0px 200px;
    gap: 20px;
    padding-bottom: 120px;
    padding-top: 30px;
}

.hero img {
    flex: 0;
    min-width: 450px;
    max-height: 299px;
}

.hero h1 {
    font-size: 48px;
    color: white;
    font-weight: bold;
}

.hero p {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-text {
    max-width: 500px;
    min-width: 500px;
}

.hero button {
    background-color: #3882F6;
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 17px;
    width: 150px;
    font-weight: bold;
    border: none;
}

.random-info {
    display: flex;
    flex-direction: column;
    padding: 20px 0px 60px 0px;
}

.random-info h2 {
    text-align: center;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.icon-text p {
    text-align: center;
}

.icon-text img {
    width: 150px;
    border: rgb(84, 84, 84) 2px solid;
    border-radius: 5px;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}

.quote p {
    width: 550px;
}

.quote-text {
    font-size: 23px;
}

.quote-sayer {
    text-align: right;
    margin-top: -10px;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-card {
    background-color: #3882F6;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    padding: 0px 70px;
    border-radius: 10px;
    margin: 80px 0px;
}

.cta-card button {
    height: 40px;
    width: 110px;
    border-radius: 10px;
    border: 2px solid white;
    background-color: #3882F6;
    color: white;
    font-weight: bold;
}

.cta-text {
    display: flex;
    flex-direction: column;
}

.cta-text p {
    margin-top: 0px;
}

.cta-text h2 {
    margin-bottom: 10px;
}

footer {
    background-color: #1F2937;
    color: white;
    text-align: center;
    padding: 15px 0;
}